# adv.net

./: LevelUpCSharp.sln
LevelUpCSharp.App/: LevelUpCSharp.App.csproj  MainViewModel.cs  MainWindow.xaml
LevelUpCSharp.App/Consumption/: ConsumptionViewModel.cs
LevelUpCSharp.App/Production/: VendorViewModel.cs
LevelUpCSharp.App/Retail/: RetailViewModel.cs
LevelUpCSharp.Concurrency/: Program.cs  Vault.cs
LevelUpCSharp.Domain/: IRepository.cs  LevelUpCSharp.Domain.csproj  Repositories.cs
LevelUpCSharp.Domain/Consumption/: ConsumersService.cs  IConsumersService.cs  PersostemceDecorator.cs
LevelUpCSharp.Domain/Production/: Beef.cs  Chicken.cs  GarlicSos.cs  IIngredient.cs  IKeyIngredient.cs  IProductionStrategy.cs  ISandwichDispatching.cs  ISossing.cs  ITopping.cs  IngredientExtensions.cs  MadeByMe.cs  MadeByMeV2.cs  Onion.cs  Outsource.cs  ProdcutionRequest.cs  ProductionRequestsQueue.cs  ProductionService.cs  SandwitchKindExtensions.cs  Vendor.cs
LevelUpCSharp.Domain/Products/: Sandwich.cs
LevelUpCSharp.Domain/Retail/: Retailer.cs
LevelUpCSharp.Domain/Tax/: DecimalExtensions.cs
LevelUpCSharp.Linq.Exercises/Counters/: MoveNextCounterTests.cs
LevelUpCSharp.Linq.Exercises/Queries/: Exercise10.cs  Exercise11.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise7.cs  Exercise8.cs  Exercise9.cs
LevelUpCSharp.Persistence/: LevelUpCSharp.Persistence.csproj
LevelUpCSharp.Persistence/Persistence/: Repository.cs
LevelUpCSharp.Production/Production/: Gouda.cs  IGarnish.cs  IGarnishable.cs  IProductionStrategy.cs  ISandwichSetup.cs  Onion.cs  OutSource.cs  Pork.cs  ProdcutionRequest.cs  SandwichBuilder.cs  SandwitchKindExtensions.cs  Vendor.cs
LevelUpCSharp.Server/: AskedAction.cs  ProductionHandler.cs  Program.cs  SandwichesMaker.cs  SpanningTasksHandler.cs
LevelUpCSharp.Tools/: ResultExtensions.cs
LevelUpCSharp.Tools/Collections/: EnumerableExtensions.cs  Issue.cs
LevelUpCSharp.Tools/Reflection/: Reflector.cs
Tests/LevelUpCSharp.Domain.Tests/: LevelUpCSharp.Domain.Tests.csproj  UnitTest1.cs
Tests/LevelUpCSharp.Domain.Tests/Consumption/: ConsumersServiceTests.cs
Tests/LevelUpCSharp.Testing.Data/: StringGenerator.cs
