<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>LevelUpCSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelUpCSharp.Domain\LevelUpCSharp.Domain.csproj" />
    <ProjectReference Include="..\LevelUpCSharp.Persistence\LevelUpCSharp.Persistence.csproj" />
  </ItemGroup>

</Project>