<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LevelUpCSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelUpCSharp.Domain\LevelUpCSharp.Domain.csproj" />
  </ItemGroup>

</Project>
